.center.hero-unit
  h1 Ready to play with Menantang?
  h2
    | This is the home page for the
    a href="http://railstutorial.org/"
    | sample application.
  = link_to "Sign up now!", '#', class: "btn btn-large btn-primary"
